{
  "name": "playlistcast",
  "version": "0.0.1",
  "description": "Social playlist app for Chromecast using Rdio API",
  "main": "app.js",
  "scripts": {
    "test": "mocha text/* -R spec"
  },
  "keywords": [
    "chromecast",
    "rdio",
    "playlist"
  ],
  "author": "Luis Eduardo Brito <luiseduardobrito.github.io>",
  "license": "MIT",
  "dependencies": {
    "mongoose-validator": "~0.2.2",
    "express": "~3.5.1",
    "mongoose": "~3.8.8",
    "querystring": "~0.2.0",
    "node-rdio": "~0.1.1",
    "rdio": "~1.0.1",
    "async": "~0.2.10",
    "link": "~0.1.5"
  }
}
